# muvi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sambudisp/muvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambudisp/muvi/: ContentDetailActivity.kt  ContentModel.kt  DailyOpenAppReceiver.kt  FavWidget.kt  MainActivity.kt  MovieAdapter.kt  MuviApp.kt
app/src/main/java/com/sambudisp/muvi/activity/: ContentDetailActivity.kt  FavActivity.kt  MainActivity.kt  SearchResultActivity.kt  SettingActivity.kt
app/src/main/java/com/sambudisp/muvi/adapter/: FavAdapter.kt  MovieListAdapter.kt  TvShowListAdapter.kt
app/src/main/java/com/sambudisp/muvi/database/: DatabaseContract.kt  DatabaseHelper.kt
app/src/main/java/com/sambudisp/muvi/fragment/: FavMovieFragment.kt  FavSectionsPagerAdapter.kt  FavTvShowFragment.kt  MovieFragment.kt  MovieListAdapter.kt  SectionsPagerAdapter.kt  TvShowFragment.kt  TvShowListAdapter.kt
app/src/main/java/com/sambudisp/muvi/listener/: CustomOnItemClickListener.kt
app/src/main/java/com/sambudisp/muvi/model/: NotifModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_label_blue.xml  bg_label_red.xml  ic_delete_red_24dp.xml  ic_face_recognition.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_local_movies.xml  ic_notifications_black_24dp.xml  ic_settings_white_24dp.xml  overlay_image.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_movie_detail.xml  activity_setting.xml  adapter_list.xml  adapter_movie_list.xml  fav_widget.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_content.xml  item_fav.xml  item_widget_fav.xml
app/src/main/res/menu/: menu.xml  menu_form.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strins.xml
app/src/main/res/xml/: fav_widget_info.xml
app/src/test/java/com/sambudisp/muvi/: ExampleUnitTest.kt
(+26 files in other folders)
